{
  "name": "Readit",
  "version": "1.0.1",
  "description": "Master Electron Project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder -m",
    "release": "electron-builder -m --publish 'onTagOrDraft'"
  },
  "repository": "https://github.com/ianveloso/electron-readit",
  "homepage": "https://github.com/ianveloso/electron-readit",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.10.5",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-log": "^4.3.5",
    "electron-updater": "^4.3.9",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.ianveloso.readit",
    "copyright": "Copyright Stackacademy.tv",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}
